diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=maizi
user.email=dthzara@gmail.com
safe.directory=D:/我的文档/脚本/my-python
safe.directory=%(prefix)///dav.nasiot.link@SSL@8443/DavWWWRoot/web/rules
safe.directory=%(prefix)///dav.nasiot.link@ssl@8443/DavWWWRoot/web/rules
safe.directory=%(prefix)///192.168.50.100/web/rules
safe.directory=D:/python/my-python
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.upstream.url=https://github.com/nascloud/yamlediter.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
